<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaultify</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 600px;
            padding: 2rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        p {
            color: #666;
            font-size: 1rem; 
            margin-bottom: 2rem; 
        }

        .button-container {
            display: flex;
            justify-content: space-between; 
            margin-top: 2rem;
        }

        .button {
            padding: 1rem 2rem;
            font-size: 1.2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none; 
            transition: background-color 0.3s;
            margin: 0 1rem;
        }

            .button:hover {
                background-color: #45a049;
            }
    </style>
</head>

<body>
    <div class="container">
        <h1>Vaultify</h1>
        <p>Empowering Your Digital Security With Seamless Password Management</p>
        <div class="button-container">
            <a href="login.html" class="button">Login</a>
            <a href="registration.html" class="button">Register</a>
        </div>
    </div>
</body>

</html>
